.menuHorizontal {
  height: 5vh;
  border: 0.2vh solid darkmagenta;

  margin: 0.2% 0.2% 0.2% 0.2%;
  background-color: beige;

  padding-top: 0.9%;

  box-shadow: 0.1% 0.1% #0e89af;
  color: red;

  text-align: center;
}

.divider {
  height: 3rem;
  background-color: rgba(0, 0, 0, .1);
  border: solid rgba(0, 0, 0, .15);
  border-width: 1px 0;
  box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}

.navMenu ul {
  list-style: none;
  text-align: left;
}

.navMenu ul li {
  display: inline;
  justify-content: space-around
}

.navMenu ul li a{
  padding-left: 1vw;
  display: inline-block;
  color: black;
  text-decoration: none;
}

.navMenu ul li a:hover{
  color: red;
  font-weight: bold;
  font-size: 32;
}
